{
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "isolatedModules": false,
    "module": "CommonJS",
    "strict": true,
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["reflect-metadata", "inversify"],
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
